set samples 1000
x0 = 100
k0 = 0.1
set yrange [] writeback
t = 0
sig0 = 15
sigt2 = 225
plot "00000.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
pause -1 "Press return to start"
t = 18
sig0 = 15
sigt2 = 225.36
plot "00001.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 36
sig0 = 15
sigt2 = 226.44
plot "00002.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 54
sig0 = 15
sigt2 = 228.24
plot "00003.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 72
sig0 = 15
sigt2 = 230.76
plot "00004.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 90
sig0 = 15
sigt2 = 234
plot "00005.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 108
sig0 = 15
sigt2 = 237.96
plot "00006.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 126
sig0 = 15
sigt2 = 242.64
plot "00007.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 144
sig0 = 15
sigt2 = 248.04
plot "00008.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 162
sig0 = 15
sigt2 = 254.16
plot "00009.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 180
sig0 = 15
sigt2 = 261
plot "00010.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 198
sig0 = 15
sigt2 = 268.56
plot "00011.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 216
sig0 = 15
sigt2 = 276.84
plot "00012.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 234
sig0 = 15
sigt2 = 285.84
plot "00013.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 252
sig0 = 15
sigt2 = 295.56
plot "00014.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 270
sig0 = 15
sigt2 = 306
plot "00015.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 288
sig0 = 15
sigt2 = 317.16
plot "00016.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 306
sig0 = 15
sigt2 = 329.04
plot "00017.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 324
sig0 = 15
sigt2 = 341.64
plot "00018.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 342
sig0 = 15
sigt2 = 354.96
plot "00019.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 360
sig0 = 15
sigt2 = 369
plot "00020.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 378
sig0 = 15
sigt2 = 383.76
plot "00021.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 396
sig0 = 15
sigt2 = 399.24
plot "00022.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 414
sig0 = 15
sigt2 = 415.44
plot "00023.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 432
sig0 = 15
sigt2 = 432.36
plot "00024.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 450
sig0 = 15
sigt2 = 450
plot "00025.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 468
sig0 = 15
sigt2 = 468.36
plot "00026.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 486
sig0 = 15
sigt2 = 487.44
plot "00027.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 504
sig0 = 15
sigt2 = 507.24
plot "00028.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 522
sig0 = 15
sigt2 = 527.76
plot "00029.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 540
sig0 = 15
sigt2 = 549
plot "00030.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 558
sig0 = 15
sigt2 = 570.96
plot "00031.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 576
sig0 = 15
sigt2 = 593.64
plot "00032.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 594
sig0 = 15
sigt2 = 617.04
plot "00033.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 612
sig0 = 15
sigt2 = 641.16
plot "00034.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 630
sig0 = 15
sigt2 = 666
plot "00035.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 648
sig0 = 15
sigt2 = 691.56
plot "00036.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 666
sig0 = 15
sigt2 = 717.84
plot "00037.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 684
sig0 = 15
sigt2 = 744.84
plot "00038.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 702
sig0 = 15
sigt2 = 772.56
plot "00039.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 720
sig0 = 15
sigt2 = 801
plot "00040.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 738
sig0 = 15
sigt2 = 830.16
plot "00041.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 756
sig0 = 15
sigt2 = 860.04
plot "00042.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 774
sig0 = 15
sigt2 = 890.64
plot "00043.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 792
sig0 = 15
sigt2 = 921.96
plot "00044.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 810
sig0 = 15
sigt2 = 954
plot "00045.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 828
sig0 = 15
sigt2 = 986.76
plot "00046.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 846
sig0 = 15
sigt2 = 1020.24
plot "00047.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 864
sig0 = 15
sigt2 = 1054.44
plot "00048.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 882
sig0 = 15
sigt2 = 1089.36
plot "00049.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 900
sig0 = 15
sigt2 = 1125
plot "00050.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 918
sig0 = 15
sigt2 = 1161.36
plot "00051.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 936
sig0 = 15
sigt2 = 1198.44
plot "00052.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 954
sig0 = 15
sigt2 = 1236.24
plot "00053.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 972
sig0 = 15
sigt2 = 1274.76
plot "00054.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 990
sig0 = 15
sigt2 = 1314
plot "00055.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1008
sig0 = 15
sigt2 = 1353.96
plot "00056.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1026
sig0 = 15
sigt2 = 1394.64
plot "00057.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1044
sig0 = 15
sigt2 = 1436.04
plot "00058.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1062
sig0 = 15
sigt2 = 1478.16
plot "00059.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1080
sig0 = 15
sigt2 = 1521
plot "00060.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1098
sig0 = 15
sigt2 = 1564.56
plot "00061.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1116
sig0 = 15
sigt2 = 1608.84
plot "00062.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1134
sig0 = 15
sigt2 = 1653.84
plot "00063.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1152
sig0 = 15
sigt2 = 1699.56
plot "00064.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1170
sig0 = 15
sigt2 = 1746
plot "00065.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1188
sig0 = 15
sigt2 = 1793.16
plot "00066.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1206
sig0 = 15
sigt2 = 1841.04
plot "00067.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1224
sig0 = 15
sigt2 = 1889.64
plot "00068.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1242
sig0 = 15
sigt2 = 1938.96
plot "00069.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1260
sig0 = 15
sigt2 = 1989
plot "00070.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1278
sig0 = 15
sigt2 = 2039.76
plot "00071.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1296
sig0 = 15
sigt2 = 2091.24
plot "00072.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1314
sig0 = 15
sigt2 = 2143.44
plot "00073.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1332
sig0 = 15
sigt2 = 2196.36
plot "00074.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1350
sig0 = 15
sigt2 = 2250
plot "00075.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1368
sig0 = 15
sigt2 = 2304.36
plot "00076.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1386
sig0 = 15
sigt2 = 2359.44
plot "00077.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1404
sig0 = 15
sigt2 = 2415.24
plot "00078.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1422
sig0 = 15
sigt2 = 2471.76
plot "00079.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1440
sig0 = 15
sigt2 = 2529
plot "00080.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1458
sig0 = 15
sigt2 = 2586.96
plot "00081.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1476
sig0 = 15
sigt2 = 2645.64
plot "00082.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1494
sig0 = 15
sigt2 = 2705.04
plot "00083.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1512
sig0 = 15
sigt2 = 2765.16
plot "00084.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1530
sig0 = 15
sigt2 = 2826
plot "00085.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1548
sig0 = 15
sigt2 = 2887.56
plot "00086.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1566
sig0 = 15
sigt2 = 2949.84
plot "00087.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1584
sig0 = 15
sigt2 = 3012.84
plot "00088.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1602
sig0 = 15
sigt2 = 3076.56
plot "00089.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1620
sig0 = 15
sigt2 = 3141
plot "00090.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1638
sig0 = 15
sigt2 = 3206.16
plot "00091.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1656
sig0 = 15
sigt2 = 3272.04
plot "00092.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1674
sig0 = 15
sigt2 = 3338.64
plot "00093.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1692
sig0 = 15
sigt2 = 3405.96
plot "00094.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1710
sig0 = 15
sigt2 = 3474
plot "00095.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1728
sig0 = 15
sigt2 = 3542.76
plot "00096.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1746
sig0 = 15
sigt2 = 3612.24
plot "00097.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1764
sig0 = 15
sigt2 = 3682.44
plot "00098.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1782
sig0 = 15
sigt2 = 3753.36
plot "00099.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1800
sig0 = 15
sigt2 = 3825
plot "00100.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1818
sig0 = 15
sigt2 = 3897.36
plot "00101.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1836
sig0 = 15
sigt2 = 3970.44
plot "00102.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1854
sig0 = 15
sigt2 = 4044.24
plot "00103.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1872
sig0 = 15
sigt2 = 4118.76
plot "00104.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1890
sig0 = 15
sigt2 = 4194
plot "00105.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1908
sig0 = 15
sigt2 = 4269.96
plot "00106.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1926
sig0 = 15
sigt2 = 4346.64
plot "00107.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1944
sig0 = 15
sigt2 = 4424.04
plot "00108.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1962
sig0 = 15
sigt2 = 4502.16
plot "00109.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1980
sig0 = 15
sigt2 = 4581
plot "00110.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 1998
sig0 = 15
sigt2 = 4660.56
plot "00111.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2016
sig0 = 15
sigt2 = 4740.84
plot "00112.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2034
sig0 = 15
sigt2 = 4821.84
plot "00113.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2052
sig0 = 15
sigt2 = 4903.56
plot "00114.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2070
sig0 = 15
sigt2 = 4986
plot "00115.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2088
sig0 = 15
sigt2 = 5069.16
plot "00116.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2106
sig0 = 15
sigt2 = 5153.04
plot "00117.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2124
sig0 = 15
sigt2 = 5237.64
plot "00118.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2142
sig0 = 15
sigt2 = 5322.96
plot "00119.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2160
sig0 = 15
sigt2 = 5409
plot "00120.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2178
sig0 = 15
sigt2 = 5495.76
plot "00121.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2196
sig0 = 15
sigt2 = 5583.24
plot "00122.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2214
sig0 = 15
sigt2 = 5671.44
plot "00123.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2232
sig0 = 15
sigt2 = 5760.36
plot "00124.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2250
sig0 = 15
sigt2 = 5850
plot "00125.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2268
sig0 = 15
sigt2 = 5940.36
plot "00126.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2286
sig0 = 15
sigt2 = 6031.44
plot "00127.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2304
sig0 = 15
sigt2 = 6123.24
plot "00128.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2322
sig0 = 15
sigt2 = 6215.76
plot "00129.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2340
sig0 = 15
sigt2 = 6309
plot "00130.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2358
sig0 = 15
sigt2 = 6402.96
plot "00131.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2376
sig0 = 15
sigt2 = 6497.64
plot "00132.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2394
sig0 = 15
sigt2 = 6593.04
plot "00133.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2412
sig0 = 15
sigt2 = 6689.16
plot "00134.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2430
sig0 = 15
sigt2 = 6786
plot "00135.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2448
sig0 = 15
sigt2 = 6883.56
plot "00136.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2466
sig0 = 15
sigt2 = 6981.84
plot "00137.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2484
sig0 = 15
sigt2 = 7080.84
plot "00138.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2502
sig0 = 15
sigt2 = 7180.56
plot "00139.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2520
sig0 = 15
sigt2 = 7281
plot "00140.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2538
sig0 = 15
sigt2 = 7382.16
plot "00141.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2556
sig0 = 15
sigt2 = 7484.04
plot "00142.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2574
sig0 = 15
sigt2 = 7586.64
plot "00143.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2592
sig0 = 15
sigt2 = 7689.96
plot "00144.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2610
sig0 = 15
sigt2 = 7794
plot "00145.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2628
sig0 = 15
sigt2 = 7898.76
plot "00146.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2646
sig0 = 15
sigt2 = 8004.24
plot "00147.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2664
sig0 = 15
sigt2 = 8110.44
plot "00148.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2682
sig0 = 15
sigt2 = 8217.36
plot "00149.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2700
sig0 = 15
sigt2 = 8325
plot "00150.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2718
sig0 = 15
sigt2 = 8433.36
plot "00151.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2736
sig0 = 15
sigt2 = 8542.44
plot "00152.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2754
sig0 = 15
sigt2 = 8652.24
plot "00153.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2772
sig0 = 15
sigt2 = 8762.76
plot "00154.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2790
sig0 = 15
sigt2 = 8874
plot "00155.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2808
sig0 = 15
sigt2 = 8985.96
plot "00156.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2826
sig0 = 15
sigt2 = 9098.64
plot "00157.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2844
sig0 = 15
sigt2 = 9212.04
plot "00158.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2862
sig0 = 15
sigt2 = 9326.16
plot "00159.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2880
sig0 = 15
sigt2 = 9441
plot "00160.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2898
sig0 = 15
sigt2 = 9556.56
plot "00161.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2916
sig0 = 15
sigt2 = 9672.84
plot "00162.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2934
sig0 = 15
sigt2 = 9789.84
plot "00163.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2952
sig0 = 15
sigt2 = 9907.56
plot "00164.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2970
sig0 = 15
sigt2 = 10026
plot "00165.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 2988
sig0 = 15
sigt2 = 10145.2
plot "00166.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3006
sig0 = 15
sigt2 = 10265
plot "00167.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3024
sig0 = 15
sigt2 = 10385.6
plot "00168.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3042
sig0 = 15
sigt2 = 10507
plot "00169.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3060
sig0 = 15
sigt2 = 10629
plot "00170.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3078
sig0 = 15
sigt2 = 10751.8
plot "00171.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3096
sig0 = 15
sigt2 = 10875.2
plot "00172.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3114
sig0 = 15
sigt2 = 10999.4
plot "00173.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3132
sig0 = 15
sigt2 = 11124.4
plot "00174.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3150
sig0 = 15
sigt2 = 11250
plot "00175.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3168
sig0 = 15
sigt2 = 11376.4
plot "00176.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3186
sig0 = 15
sigt2 = 11503.4
plot "00177.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3204
sig0 = 15
sigt2 = 11631.2
plot "00178.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3222
sig0 = 15
sigt2 = 11759.8
plot "00179.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3240
sig0 = 15
sigt2 = 11889
plot "00180.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3258
sig0 = 15
sigt2 = 12019
plot "00181.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3276
sig0 = 15
sigt2 = 12149.6
plot "00182.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3294
sig0 = 15
sigt2 = 12281
plot "00183.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3312
sig0 = 15
sigt2 = 12413.2
plot "00184.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3330
sig0 = 15
sigt2 = 12546
plot "00185.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3348
sig0 = 15
sigt2 = 12679.6
plot "00186.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3366
sig0 = 15
sigt2 = 12813.8
plot "00187.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3384
sig0 = 15
sigt2 = 12948.8
plot "00188.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3402
sig0 = 15
sigt2 = 13084.6
plot "00189.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3420
sig0 = 15
sigt2 = 13221
plot "00190.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3438
sig0 = 15
sigt2 = 13358.2
plot "00191.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3456
sig0 = 15
sigt2 = 13496
plot "00192.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3474
sig0 = 15
sigt2 = 13634.6
plot "00193.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3492
sig0 = 15
sigt2 = 13774
plot "00194.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3510
sig0 = 15
sigt2 = 13914
plot "00195.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3528
sig0 = 15
sigt2 = 14054.8
plot "00196.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3546
sig0 = 15
sigt2 = 14196.2
plot "00197.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3564
sig0 = 15
sigt2 = 14338.4
plot "00198.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3582
sig0 = 15
sigt2 = 14481.4
plot "00199.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3600
sig0 = 15
sigt2 = 14625
plot "00200.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3618
sig0 = 15
sigt2 = 14769.4
plot "00201.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3636
sig0 = 15
sigt2 = 14914.4
plot "00202.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3654
sig0 = 15
sigt2 = 15060.2
plot "00203.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3672
sig0 = 15
sigt2 = 15206.8
plot "00204.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3690
sig0 = 15
sigt2 = 15354
plot "00205.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3708
sig0 = 15
sigt2 = 15502
plot "00206.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3726
sig0 = 15
sigt2 = 15650.6
plot "00207.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3744
sig0 = 15
sigt2 = 15800
plot "00208.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3762
sig0 = 15
sigt2 = 15950.2
plot "00209.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3780
sig0 = 15
sigt2 = 16101
plot "00210.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3798
sig0 = 15
sigt2 = 16252.6
plot "00211.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3816
sig0 = 15
sigt2 = 16404.8
plot "00212.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3834
sig0 = 15
sigt2 = 16557.8
plot "00213.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3852
sig0 = 15
sigt2 = 16711.6
plot "00214.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3870
sig0 = 15
sigt2 = 16866
plot "00215.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3888
sig0 = 15
sigt2 = 17021.2
plot "00216.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3906
sig0 = 15
sigt2 = 17177
plot "00217.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3924
sig0 = 15
sigt2 = 17333.6
plot "00218.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3942
sig0 = 15
sigt2 = 17491
plot "00219.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3960
sig0 = 15
sigt2 = 17649
plot "00220.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3978
sig0 = 15
sigt2 = 17807.8
plot "00221.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 3996
sig0 = 15
sigt2 = 17967.2
plot "00222.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4014
sig0 = 15
sigt2 = 18127.4
plot "00223.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4032
sig0 = 15
sigt2 = 18288.4
plot "00224.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4050
sig0 = 15
sigt2 = 18450
plot "00225.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4068
sig0 = 15
sigt2 = 18612.4
plot "00226.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4086
sig0 = 15
sigt2 = 18775.4
plot "00227.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4104
sig0 = 15
sigt2 = 18939.2
plot "00228.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4122
sig0 = 15
sigt2 = 19103.8
plot "00229.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4140
sig0 = 15
sigt2 = 19269
plot "00230.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4158
sig0 = 15
sigt2 = 19435
plot "00231.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4176
sig0 = 15
sigt2 = 19601.6
plot "00232.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4194
sig0 = 15
sigt2 = 19769
plot "00233.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4212
sig0 = 15
sigt2 = 19937.2
plot "00234.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4230
sig0 = 15
sigt2 = 20106
plot "00235.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4248
sig0 = 15
sigt2 = 20275.6
plot "00236.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4266
sig0 = 15
sigt2 = 20445.8
plot "00237.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4284
sig0 = 15
sigt2 = 20616.8
plot "00238.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4302
sig0 = 15
sigt2 = 20788.6
plot "00239.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4320
sig0 = 15
sigt2 = 20961
plot "00240.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4338
sig0 = 15
sigt2 = 21134.2
plot "00241.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4356
sig0 = 15
sigt2 = 21308
plot "00242.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4374
sig0 = 15
sigt2 = 21482.6
plot "00243.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4392
sig0 = 15
sigt2 = 21658
plot "00244.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4410
sig0 = 15
sigt2 = 21834
plot "00245.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4428
sig0 = 15
sigt2 = 22010.8
plot "00246.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4446
sig0 = 15
sigt2 = 22188.2
plot "00247.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4464
sig0 = 15
sigt2 = 22366.4
plot "00248.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4482
sig0 = 15
sigt2 = 22545.4
plot "00249.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4500
sig0 = 15
sigt2 = 22725
plot "00250.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4518
sig0 = 15
sigt2 = 22905.4
plot "00251.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4536
sig0 = 15
sigt2 = 23086.4
plot "00252.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4554
sig0 = 15
sigt2 = 23268.2
plot "00253.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4572
sig0 = 15
sigt2 = 23450.8
plot "00254.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4590
sig0 = 15
sigt2 = 23634
plot "00255.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4608
sig0 = 15
sigt2 = 23818
plot "00256.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4626
sig0 = 15
sigt2 = 24002.6
plot "00257.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4644
sig0 = 15
sigt2 = 24188
plot "00258.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4662
sig0 = 15
sigt2 = 24374.2
plot "00259.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4680
sig0 = 15
sigt2 = 24561
plot "00260.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4698
sig0 = 15
sigt2 = 24748.6
plot "00261.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4716
sig0 = 15
sigt2 = 24936.8
plot "00262.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4734
sig0 = 15
sigt2 = 25125.8
plot "00263.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4752
sig0 = 15
sigt2 = 25315.6
plot "00264.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4770
sig0 = 15
sigt2 = 25506
plot "00265.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4788
sig0 = 15
sigt2 = 25697.2
plot "00266.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4806
sig0 = 15
sigt2 = 25889
plot "00267.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4824
sig0 = 15
sigt2 = 26081.6
plot "00268.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4842
sig0 = 15
sigt2 = 26275
plot "00269.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4860
sig0 = 15
sigt2 = 26469
plot "00270.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4878
sig0 = 15
sigt2 = 26663.8
plot "00271.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4896
sig0 = 15
sigt2 = 26859.2
plot "00272.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4914
sig0 = 15
sigt2 = 27055.4
plot "00273.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4932
sig0 = 15
sigt2 = 27252.4
plot "00274.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4950
sig0 = 15
sigt2 = 27450
plot "00275.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4968
sig0 = 15
sigt2 = 27648.4
plot "00276.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 4986
sig0 = 15
sigt2 = 27847.4
plot "00277.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5004
sig0 = 15
sigt2 = 28047.2
plot "00278.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5022
sig0 = 15
sigt2 = 28247.8
plot "00279.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5040
sig0 = 15
sigt2 = 28449
plot "00280.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5058
sig0 = 15
sigt2 = 28651
plot "00281.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5076
sig0 = 15
sigt2 = 28853.6
plot "00282.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5094
sig0 = 15
sigt2 = 29057
plot "00283.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5112
sig0 = 15
sigt2 = 29261.2
plot "00284.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5130
sig0 = 15
sigt2 = 29466
plot "00285.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5148
sig0 = 15
sigt2 = 29671.6
plot "00286.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5166
sig0 = 15
sigt2 = 29877.8
plot "00287.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5184
sig0 = 15
sigt2 = 30084.8
plot "00288.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5202
sig0 = 15
sigt2 = 30292.6
plot "00289.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5220
sig0 = 15
sigt2 = 30501
plot "00290.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5238
sig0 = 15
sigt2 = 30710.2
plot "00291.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5256
sig0 = 15
sigt2 = 30920
plot "00292.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5274
sig0 = 15
sigt2 = 31130.6
plot "00293.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5292
sig0 = 15
sigt2 = 31342
plot "00294.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5310
sig0 = 15
sigt2 = 31554
plot "00295.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5328
sig0 = 15
sigt2 = 31766.8
plot "00296.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5346
sig0 = 15
sigt2 = 31980.2
plot "00297.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5364
sig0 = 15
sigt2 = 32194.4
plot "00298.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5382
sig0 = 15
sigt2 = 32409.4
plot "00299.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5400
sig0 = 15
sigt2 = 32625
plot "00300.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5418
sig0 = 15
sigt2 = 32841.4
plot "00301.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5436
sig0 = 15
sigt2 = 33058.4
plot "00302.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5454
sig0 = 15
sigt2 = 33276.2
plot "00303.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5472
sig0 = 15
sigt2 = 33494.8
plot "00304.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5490
sig0 = 15
sigt2 = 33714
plot "00305.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5508
sig0 = 15
sigt2 = 33934
plot "00306.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5526
sig0 = 15
sigt2 = 34154.6
plot "00307.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5544
sig0 = 15
sigt2 = 34376
plot "00308.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5562
sig0 = 15
sigt2 = 34598.2
plot "00309.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5580
sig0 = 15
sigt2 = 34821
plot "00310.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5598
sig0 = 15
sigt2 = 35044.6
plot "00311.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5616
sig0 = 15
sigt2 = 35268.8
plot "00312.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5634
sig0 = 15
sigt2 = 35493.8
plot "00313.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5652
sig0 = 15
sigt2 = 35719.6
plot "00314.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5670
sig0 = 15
sigt2 = 35946
plot "00315.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5688
sig0 = 15
sigt2 = 36173.2
plot "00316.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5706
sig0 = 15
sigt2 = 36401
plot "00317.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5724
sig0 = 15
sigt2 = 36629.6
plot "00318.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5742
sig0 = 15
sigt2 = 36859
plot "00319.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5760
sig0 = 15
sigt2 = 37089
plot "00320.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5778
sig0 = 15
sigt2 = 37319.8
plot "00321.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5796
sig0 = 15
sigt2 = 37551.2
plot "00322.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5814
sig0 = 15
sigt2 = 37783.4
plot "00323.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5832
sig0 = 15
sigt2 = 38016.4
plot "00324.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5850
sig0 = 15
sigt2 = 38250
plot "00325.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5868
sig0 = 15
sigt2 = 38484.4
plot "00326.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5886
sig0 = 15
sigt2 = 38719.4
plot "00327.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5904
sig0 = 15
sigt2 = 38955.2
plot "00328.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5922
sig0 = 15
sigt2 = 39191.8
plot "00329.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5940
sig0 = 15
sigt2 = 39429
plot "00330.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5958
sig0 = 15
sigt2 = 39667
plot "00331.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5976
sig0 = 15
sigt2 = 39905.6
plot "00332.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 5994
sig0 = 15
sigt2 = 40145
plot "00333.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6012
sig0 = 15
sigt2 = 40385.2
plot "00334.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6030
sig0 = 15
sigt2 = 40626
plot "00335.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6048
sig0 = 15
sigt2 = 40867.6
plot "00336.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6066
sig0 = 15
sigt2 = 41109.8
plot "00337.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6084
sig0 = 15
sigt2 = 41352.8
plot "00338.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6102
sig0 = 15
sigt2 = 41596.6
plot "00339.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6120
sig0 = 15
sigt2 = 41841
plot "00340.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6138
sig0 = 15
sigt2 = 42086.2
plot "00341.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6156
sig0 = 15
sigt2 = 42332
plot "00342.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6174
sig0 = 15
sigt2 = 42578.6
plot "00343.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6192
sig0 = 15
sigt2 = 42826
plot "00344.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6210
sig0 = 15
sigt2 = 43074
plot "00345.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6228
sig0 = 15
sigt2 = 43322.8
plot "00346.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6246
sig0 = 15
sigt2 = 43572.2
plot "00347.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6264
sig0 = 15
sigt2 = 43822.4
plot "00348.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6282
sig0 = 15
sigt2 = 44073.4
plot "00349.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6300
sig0 = 15
sigt2 = 44325
plot "00350.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6318
sig0 = 15
sigt2 = 44577.4
plot "00351.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6336
sig0 = 15
sigt2 = 44830.4
plot "00352.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6354
sig0 = 15
sigt2 = 45084.2
plot "00353.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6372
sig0 = 15
sigt2 = 45338.8
plot "00354.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6390
sig0 = 15
sigt2 = 45594
plot "00355.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6408
sig0 = 15
sigt2 = 45850
plot "00356.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6426
sig0 = 15
sigt2 = 46106.6
plot "00357.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6444
sig0 = 15
sigt2 = 46364
plot "00358.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6462
sig0 = 15
sigt2 = 46622.2
plot "00359.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6480
sig0 = 15
sigt2 = 46881
plot "00360.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6498
sig0 = 15
sigt2 = 47140.6
plot "00361.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6516
sig0 = 15
sigt2 = 47400.8
plot "00362.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6534
sig0 = 15
sigt2 = 47661.8
plot "00363.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6552
sig0 = 15
sigt2 = 47923.6
plot "00364.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6570
sig0 = 15
sigt2 = 48186
plot "00365.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6588
sig0 = 15
sigt2 = 48449.2
plot "00366.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6606
sig0 = 15
sigt2 = 48713
plot "00367.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6624
sig0 = 15
sigt2 = 48977.6
plot "00368.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6642
sig0 = 15
sigt2 = 49243
plot "00369.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6660
sig0 = 15
sigt2 = 49509
plot "00370.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6678
sig0 = 15
sigt2 = 49775.8
plot "00371.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6696
sig0 = 15
sigt2 = 50043.2
plot "00372.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6714
sig0 = 15
sigt2 = 50311.4
plot "00373.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6732
sig0 = 15
sigt2 = 50580.4
plot "00374.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6750
sig0 = 15
sigt2 = 50850
plot "00375.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6768
sig0 = 15
sigt2 = 51120.4
plot "00376.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6786
sig0 = 15
sigt2 = 51391.4
plot "00377.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6804
sig0 = 15
sigt2 = 51663.2
plot "00378.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6822
sig0 = 15
sigt2 = 51935.8
plot "00379.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6840
sig0 = 15
sigt2 = 52209
plot "00380.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6858
sig0 = 15
sigt2 = 52483
plot "00381.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6876
sig0 = 15
sigt2 = 52757.6
plot "00382.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6894
sig0 = 15
sigt2 = 53033
plot "00383.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6912
sig0 = 15
sigt2 = 53309.2
plot "00384.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6930
sig0 = 15
sigt2 = 53586
plot "00385.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6948
sig0 = 15
sigt2 = 53863.6
plot "00386.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6966
sig0 = 15
sigt2 = 54141.8
plot "00387.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 6984
sig0 = 15
sigt2 = 54420.8
plot "00388.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7002
sig0 = 15
sigt2 = 54700.6
plot "00389.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7020
sig0 = 15
sigt2 = 54981
plot "00390.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7038
sig0 = 15
sigt2 = 55262.2
plot "00391.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7056
sig0 = 15
sigt2 = 55544
plot "00392.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7074
sig0 = 15
sigt2 = 55826.6
plot "00393.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7092
sig0 = 15
sigt2 = 56110
plot "00394.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7110
sig0 = 15
sigt2 = 56394
plot "00395.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7128
sig0 = 15
sigt2 = 56678.8
plot "00396.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7146
sig0 = 15
sigt2 = 56964.2
plot "00397.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7164
sig0 = 15
sigt2 = 57250.4
plot "00398.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7182
sig0 = 15
sigt2 = 57537.4
plot "00399.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7200
sig0 = 15
sigt2 = 57825
plot "00400.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7218
sig0 = 15
sigt2 = 58113.4
plot "00401.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7236
sig0 = 15
sigt2 = 58402.4
plot "00402.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7254
sig0 = 15
sigt2 = 58692.2
plot "00403.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7272
sig0 = 15
sigt2 = 58982.8
plot "00404.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7290
sig0 = 15
sigt2 = 59274
plot "00405.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7308
sig0 = 15
sigt2 = 59566
plot "00406.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7326
sig0 = 15
sigt2 = 59858.6
plot "00407.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7344
sig0 = 15
sigt2 = 60152
plot "00408.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7362
sig0 = 15
sigt2 = 60446.2
plot "00409.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7380
sig0 = 15
sigt2 = 60741
plot "00410.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7398
sig0 = 15
sigt2 = 61036.6
plot "00411.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7416
sig0 = 15
sigt2 = 61332.8
plot "00412.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7434
sig0 = 15
sigt2 = 61629.8
plot "00413.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7452
sig0 = 15
sigt2 = 61927.6
plot "00414.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7470
sig0 = 15
sigt2 = 62226
plot "00415.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7488
sig0 = 15
sigt2 = 62525.2
plot "00416.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7506
sig0 = 15
sigt2 = 62825
plot "00417.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7524
sig0 = 15
sigt2 = 63125.6
plot "00418.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7542
sig0 = 15
sigt2 = 63427
plot "00419.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7560
sig0 = 15
sigt2 = 63729
plot "00420.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7578
sig0 = 15
sigt2 = 64031.8
plot "00421.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7596
sig0 = 15
sigt2 = 64335.2
plot "00422.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7614
sig0 = 15
sigt2 = 64639.4
plot "00423.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7632
sig0 = 15
sigt2 = 64944.4
plot "00424.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7650
sig0 = 15
sigt2 = 65250
plot "00425.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7668
sig0 = 15
sigt2 = 65556.4
plot "00426.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7686
sig0 = 15
sigt2 = 65863.4
plot "00427.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7704
sig0 = 15
sigt2 = 66171.2
plot "00428.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7722
sig0 = 15
sigt2 = 66479.8
plot "00429.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7740
sig0 = 15
sigt2 = 66789
plot "00430.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7758
sig0 = 15
sigt2 = 67099
plot "00431.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7776
sig0 = 15
sigt2 = 67409.6
plot "00432.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7794
sig0 = 15
sigt2 = 67721
plot "00433.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7812
sig0 = 15
sigt2 = 68033.2
plot "00434.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7830
sig0 = 15
sigt2 = 68346
plot "00435.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7848
sig0 = 15
sigt2 = 68659.6
plot "00436.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7866
sig0 = 15
sigt2 = 68973.8
plot "00437.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7884
sig0 = 15
sigt2 = 69288.8
plot "00438.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7902
sig0 = 15
sigt2 = 69604.6
plot "00439.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7920
sig0 = 15
sigt2 = 69921
plot "00440.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7938
sig0 = 15
sigt2 = 70238.2
plot "00441.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7956
sig0 = 15
sigt2 = 70556
plot "00442.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7974
sig0 = 15
sigt2 = 70874.6
plot "00443.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 7992
sig0 = 15
sigt2 = 71194
plot "00444.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8010
sig0 = 15
sigt2 = 71514
plot "00445.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8028
sig0 = 15
sigt2 = 71834.8
plot "00446.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8046
sig0 = 15
sigt2 = 72156.2
plot "00447.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8064
sig0 = 15
sigt2 = 72478.4
plot "00448.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8082
sig0 = 15
sigt2 = 72801.4
plot "00449.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8100
sig0 = 15
sigt2 = 73125
plot "00450.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8118
sig0 = 15
sigt2 = 73449.4
plot "00451.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8136
sig0 = 15
sigt2 = 73774.4
plot "00452.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8154
sig0 = 15
sigt2 = 74100.2
plot "00453.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8172
sig0 = 15
sigt2 = 74426.8
plot "00454.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8190
sig0 = 15
sigt2 = 74754
plot "00455.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8208
sig0 = 15
sigt2 = 75082
plot "00456.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8226
sig0 = 15
sigt2 = 75410.6
plot "00457.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8244
sig0 = 15
sigt2 = 75740
plot "00458.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8262
sig0 = 15
sigt2 = 76070.2
plot "00459.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8280
sig0 = 15
sigt2 = 76401
plot "00460.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8298
sig0 = 15
sigt2 = 76732.6
plot "00461.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8316
sig0 = 15
sigt2 = 77064.8
plot "00462.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8334
sig0 = 15
sigt2 = 77397.8
plot "00463.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8352
sig0 = 15
sigt2 = 77731.6
plot "00464.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8370
sig0 = 15
sigt2 = 78066
plot "00465.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8388
sig0 = 15
sigt2 = 78401.2
plot "00466.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8406
sig0 = 15
sigt2 = 78737
plot "00467.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8424
sig0 = 15
sigt2 = 79073.6
plot "00468.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8442
sig0 = 15
sigt2 = 79411
plot "00469.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8460
sig0 = 15
sigt2 = 79749
plot "00470.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8478
sig0 = 15
sigt2 = 80087.8
plot "00471.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8496
sig0 = 15
sigt2 = 80427.2
plot "00472.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8514
sig0 = 15
sigt2 = 80767.4
plot "00473.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8532
sig0 = 15
sigt2 = 81108.4
plot "00474.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8550
sig0 = 15
sigt2 = 81450
plot "00475.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8568
sig0 = 15
sigt2 = 81792.4
plot "00476.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8586
sig0 = 15
sigt2 = 82135.4
plot "00477.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8604
sig0 = 15
sigt2 = 82479.2
plot "00478.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8622
sig0 = 15
sigt2 = 82823.8
plot "00479.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8640
sig0 = 15
sigt2 = 83169
plot "00480.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8658
sig0 = 15
sigt2 = 83515
plot "00481.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8676
sig0 = 15
sigt2 = 83861.6
plot "00482.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8694
sig0 = 15
sigt2 = 84209
plot "00483.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8712
sig0 = 15
sigt2 = 84557.2
plot "00484.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8730
sig0 = 15
sigt2 = 84906
plot "00485.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8748
sig0 = 15
sigt2 = 85255.6
plot "00486.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8766
sig0 = 15
sigt2 = 85605.8
plot "00487.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8784
sig0 = 15
sigt2 = 85956.8
plot "00488.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8802
sig0 = 15
sigt2 = 86308.6
plot "00489.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8820
sig0 = 15
sigt2 = 86661
plot "00490.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8838
sig0 = 15
sigt2 = 87014.2
plot "00491.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8856
sig0 = 15
sigt2 = 87368
plot "00492.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8874
sig0 = 15
sigt2 = 87722.6
plot "00493.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8892
sig0 = 15
sigt2 = 88078
plot "00494.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8910
sig0 = 15
sigt2 = 88434
plot "00495.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8928
sig0 = 15
sigt2 = 88790.8
plot "00496.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8946
sig0 = 15
sigt2 = 89148.2
plot "00497.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8964
sig0 = 15
sigt2 = 89506.4
plot "00498.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
t = 8982
sig0 = 15
sigt2 = 89865.4
plot "00499.dat" with lines, exp(-0.5*(x-x0-k0*t)**2/sigt2)/sqrt(2*pi*sigt2)
set yrange restore
pause 0.05
