set title "Paritcle Incidnet on Potential Barrier"
set xlabel "Position"
set ylabel "Potential Energy"
set yrange [0:1]
set xrange [20:240]
pause -1 "Press return to start"
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_0.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_1.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_2.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_3.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_4.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_5.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_6.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_7.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_8.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_9.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_10.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_11.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_12.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_13.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_14.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_15.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_16.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_17.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_18.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_19.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_20.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_21.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_22.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_23.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_24.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_25.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_26.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_27.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_28.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_29.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_30.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_31.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_32.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_33.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_34.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_35.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_36.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_37.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_38.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_39.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_40.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_41.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_42.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_43.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_44.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_45.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_46.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_47.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_48.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_49.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_50.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_51.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_52.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_53.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_54.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_55.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_56.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_57.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_58.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_59.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_60.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_61.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_62.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_63.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_64.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_65.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_66.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_67.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_68.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_69.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_70.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_71.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_72.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_73.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_74.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_75.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_76.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_77.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_78.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_79.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_80.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_81.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_82.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_83.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_84.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_85.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_86.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_87.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_88.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_89.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_90.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_91.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_92.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_93.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_94.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_95.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_96.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_97.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_98.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_99.dat" with filledcurves title "Incident Particle = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_100.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_100.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_101.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_101.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_102.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_102.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_103.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_103.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_104.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_104.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_105.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_105.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_106.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_106.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_107.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_107.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_108.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_108.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_109.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_109.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_110.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_110.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_111.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_111.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_112.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_112.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_113.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_113.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_114.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_114.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_115.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_115.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_116.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_116.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_117.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_117.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_118.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_118.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_119.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_119.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_120.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_120.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_121.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_121.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_122.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_122.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_123.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_123.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_124.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_124.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_125.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_125.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_126.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_126.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_127.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_127.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_128.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_128.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_129.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_129.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_130.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_130.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_131.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_131.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_132.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_132.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_133.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_133.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_134.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_134.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_135.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_135.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_136.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_136.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_137.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_137.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_138.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_138.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_139.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_139.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_140.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_140.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_141.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_141.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_142.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_142.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_143.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_143.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_144.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_144.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_145.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_145.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_146.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_146.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_147.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_147.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_148.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_148.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_149.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_149.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_150.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_150.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_151.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_151.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_152.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_152.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_153.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_153.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_154.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_154.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_155.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_155.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_156.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_156.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_157.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_157.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_158.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_158.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_159.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_159.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_160.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_160.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_161.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_161.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_162.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_162.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_163.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_163.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_164.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_164.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_165.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_165.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_166.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_166.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_167.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_167.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_168.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_168.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_169.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_169.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_170.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_170.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_171.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_171.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_172.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_172.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_173.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_173.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_174.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_174.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_175.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_175.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_176.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_176.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_177.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_177.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_178.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_178.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_179.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_179.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_180.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_180.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_181.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_181.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_182.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_182.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_183.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_183.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_184.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_184.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_185.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_185.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_186.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_186.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_187.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_187.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_188.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_188.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_189.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_189.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_190.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_190.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_191.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_191.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_192.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_192.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_193.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_193.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_194.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_194.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_195.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_195.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_196.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_196.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_197.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_197.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_198.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_198.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
plot "Potential.dat" using 1:2 with filledcurves title "Potential = 1 Width = 10", 			 "R_time_step_199.dat" with filledcurves title "Transmitted Particle T = 0.005", 			 "L_time_step_199.dat" with filledcurves title "Reflected Particle R = 1"
pause 0.05
